spring.datasource.url=jdbc:mysql://localhost:3306/furniture_store?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR

upload.path=D:/image/uploads
